{
  "name": "nama-proyek-shortlink",
  "version": "1.0.0",
  "description": "A simple URL shortener using Supabase and Serverless Functions.",
  "scripts": {
    "start": "echo 'This project is designed for deployment with Serverless platforms like Vercel or Netlify. Refer to their documentation for local development setup.'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "supabase",
    "shortlink",
    "serverless",
    "url-shortener"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.43.4"
  },
  "type": "module"
}